<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bc3-cT-7iQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoListVC" id="BYZ-38-t0r" customClass="ToDoListVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-zH-DHH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="ALI-1B-Ja8" customClass="ToDoListTVC" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALI-1B-Ja8" id="yVd-UJ-bQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-LP-Wxp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-7R-s5p">
                                                            <rect key="frame" x="5" y="0.0" width="359" height="90"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-ZL-ds8">
                                                            <rect key="frame" x="365" y="0.0" width="49" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s2-kU-akk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="45"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <state key="normal" image="arrow.up.circle" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="upBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWw-cM-yei"/>
                                                                        <action selector="upBtnPressed:" destination="ALI-1B-Ja8" eventType="touchUpInside" id="hOg-cm-eBQ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-PK-bwh">
                                                                    <rect key="frame" x="0.0" y="45" width="49" height="45"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <state key="normal" image="arrow.down.circle" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="downBtnPressed:" destination="ALI-1B-Ja8" eventType="touchUpInside" id="69h-Hz-RmN"/>
                                                                        <action selector="downBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScL-Pr-FhY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CAn-ZL-ds8" secondAttribute="bottom" id="4Jz-dy-BEy"/>
                                                        <constraint firstItem="CAn-ZL-ds8" firstAttribute="top" secondItem="dA8-LP-Wxp" secondAttribute="top" id="8YI-68-WPv"/>
                                                        <constraint firstAttribute="trailing" secondItem="CAn-ZL-ds8" secondAttribute="trailing" id="GcF-dG-oN7"/>
                                                        <constraint firstItem="abO-7R-s5p" firstAttribute="centerY" secondItem="dA8-LP-Wxp" secondAttribute="centerY" id="PdR-ml-37R"/>
                                                        <constraint firstAttribute="trailing" secondItem="abO-7R-s5p" secondAttribute="trailing" constant="50" id="buz-8Y-IPS"/>
                                                        <constraint firstAttribute="bottom" secondItem="abO-7R-s5p" secondAttribute="bottom" id="d5e-Eb-iCK"/>
                                                        <constraint firstItem="abO-7R-s5p" firstAttribute="leading" secondItem="dA8-LP-Wxp" secondAttribute="leading" constant="5" id="jDb-O5-Lu4"/>
                                                        <constraint firstItem="abO-7R-s5p" firstAttribute="top" secondItem="dA8-LP-Wxp" secondAttribute="top" id="xxw-oU-AUx"/>
                                                        <constraint firstItem="CAn-ZL-ds8" firstAttribute="leading" secondItem="abO-7R-s5p" secondAttribute="trailing" constant="1" id="zK6-UQ-Vix"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dA8-LP-Wxp" firstAttribute="leading" secondItem="yVd-UJ-bQ7" secondAttribute="leading" id="7qr-F0-4hz"/>
                                                <constraint firstAttribute="trailing" secondItem="dA8-LP-Wxp" secondAttribute="trailing" id="D19-ez-rnb"/>
                                                <constraint firstItem="dA8-LP-Wxp" firstAttribute="top" secondItem="yVd-UJ-bQ7" secondAttribute="top" id="Mr1-iH-Ui2"/>
                                                <constraint firstAttribute="bottom" secondItem="dA8-LP-Wxp" secondAttribute="bottom" id="yed-su-eGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="backView" destination="dA8-LP-Wxp" id="eix-Pv-RWz"/>
                                            <outlet property="downBtnOutLet" destination="x2H-PK-bwh" id="9PD-Ic-g5j"/>
                                            <outlet property="orderlistLbl" destination="abO-7R-s5p" id="1tn-Bi-mVo"/>
                                            <outlet property="upBtnOutLet" destination="8s2-kU-akk" id="q7h-oD-nmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hgn-KJ-zsg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OCE-NY-eD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frQ-zH-DHH" secondAttribute="bottom" id="Eeg-Ip-Qtr"/>
                            <constraint firstItem="frQ-zH-DHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ffz-kH-QRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frQ-zH-DHH" secondAttribute="trailing" id="SXb-Z9-LLn"/>
                            <constraint firstItem="frQ-zH-DHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xNW-Cv-g60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" largeTitleDisplayMode="never" id="Z5K-wl-8b4">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Cyl-9f-s8w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goToAddVC:" destination="BYZ-38-t0r" id="T0J-mm-Wqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="frQ-zH-DHH" id="lXX-6n-f5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1U-Z0-8yI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bc3-cT-7iQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWX-Hx-R9m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.88412350171232879" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.64846425513698636" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sTc-52-UVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRS-CG-3Zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Add To DoVC-->
        <scene sceneID="8b9-nx-frK">
            <objects>
                <viewController storyboardIdentifier="AddToDoVC" id="Psm-ON-WYY" customClass="AddToDoVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aO1-bQ-hd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ToDo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-KE-xnq">
                                <rect key="frame" x="20" y="388" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="elS-KB-7dx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-cF-Jdt">
                                <rect key="frame" x="20" y="437" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XBm-5G-n22"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-v3-QE8">
                                <rect key="frame" x="20" y="542" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.18118578767123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tO2-Gw-faG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewItemBtnPressed:" destination="Psm-ON-WYY" eventType="touchUpInside" id="m3z-PA-3cH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LV7-KE-xnq" firstAttribute="top" secondItem="Kum-bd-U8A" secondAttribute="top" constant="344" id="3Dm-0o-X2F"/>
                            <constraint firstItem="zQ4-cF-Jdt" firstAttribute="leading" secondItem="LV7-KE-xnq" secondAttribute="leading" id="CDX-0j-8pP"/>
                            <constraint firstItem="Kum-bd-U8A" firstAttribute="trailing" secondItem="pXM-v3-QE8" secondAttribute="trailing" constant="20" id="E2y-fD-kS1"/>
                            <constraint firstItem="pXM-v3-QE8" firstAttribute="leading" secondItem="Kum-bd-U8A" secondAttribute="leading" constant="20" id="IDt-pF-qAI"/>
                            <constraint firstItem="zQ4-cF-Jdt" firstAttribute="trailing" secondItem="LV7-KE-xnq" secondAttribute="trailing" id="WMH-va-3FC"/>
                            <constraint firstItem="zQ4-cF-Jdt" firstAttribute="bottom" secondItem="LV7-KE-xnq" secondAttribute="bottom" id="jKs-rh-4xs"/>
                            <constraint firstItem="Kum-bd-U8A" firstAttribute="bottom" secondItem="pXM-v3-QE8" secondAttribute="bottom" constant="270" id="l0m-GV-0zw"/>
                            <constraint firstItem="Kum-bd-U8A" firstAttribute="trailing" secondItem="LV7-KE-xnq" secondAttribute="trailing" constant="20" id="l67-Y5-ite"/>
                            <constraint firstItem="LV7-KE-xnq" firstAttribute="leading" secondItem="Kum-bd-U8A" secondAttribute="leading" constant="20" id="vUP-Ro-N5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kum-bd-U8A"/>
                    </view>
                    <connections>
                        <outlet property="addBtnOutLet" destination="pXM-v3-QE8" id="FaG-5a-BHz"/>
                        <outlet property="toDoTF" destination="LV7-KE-xnq" id="0e1-X9-Y5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6g-9E-ytF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="64" height="60"/>
        <image name="arrow.up.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
